<!doctype html>
<!-- This website was hand-coded by me, Alan Jaffe. -->
<html>
  <head>
    <title>Alan Jaffe</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
	<link rel="stylesheet" type="text/css" href="styles.css" />
	<script type="text/javascript">
		document.documentElement.className="has-js";
	</script>
  </head>
  <body>
  <img src="loading.gif" id="loading"/>
  <div id="container">
  <div id="menu-wrapper">
	  <div id="menu">
		<!--<h1>Hi, I'm Alan Jaffe.</h1>-->
		<p class="narrow">
		  <a class="button" href="#intro">Alan</a>
		  <a class="button" href="#projects">Projects</a>
		  <a class="button" href="#competitions">Competitions</a>
		  <a class="button" href="#clubs">Clubs</a>
		  <a class="button" href="#news">News</a>
		  <a class="button" href="#contact">Contact</a>
		</p>
	  </div>
  </div>
  <div id="wrapper">
	  <div class='scrollable' name="intro">
	  <a name="intro" class="anchor"></a>
	  <h2>Hi, I'm Alan Jaffe.</h2>
	  <p>I <a href='#projects' class='internal'>develop software</a>, compete in Mock Trial, and participate in various <a href='#clubs' class='internal'>clubs</a>/<a href='#competitions' class='internal'>competitions</a>. I also enjoy classical music, coding for fun, cooking, and gardening.</p> 
	  <p>I graduated from Solon High School in 2014 and am currently pursuing a B.S. in Computer Science at Carnegie Mellon University. For more details, please feel free to <a class="internal" href="#contact">contact me</a>!</p>
	  <h3>Quick Links</h3>
	  <a class="internal" href="#projects">My Projects</a><br/>
	  <a class="internal" href="#competitions">Competitions</a><br/>
	  <a class="internal" href="#clubs">Clubs and Activities</a><br/>
	  <a class="internal" href="#news">In the News</a><br/>
	  <a class="internal" href="#contact">Contact Me</a><br/>
	  
	  <p>&copy; 2016 Alan Jaffe. All rights reserved.</p>
	  <!--<p>Feel free to scroll through this webpage or skip ahead: </p>-->
	  
	  
	  </div>
	  <div class='scrollable' name="projects">
	  <a name="projects" class="anchor"></a>
	  <h2>My Projects</h2>
    <h3>Internship at Google</h3>
    <p>In the summer of 2016, I interned at Google, developing a framework to improve the quality of online-to-offline conversion tracking.</p>
    <h3>Eyefall</h3>
    <p>Recently, I've been experimenting with a new multiplayer game called <a href="http://eyefall.me">Eyefall</a>. It's an interesting challenge, since it requires simulating physics across a network while trying to avoid the inevitable effects of network latency.</p>
    <a href="http://eyefall.me"><img class='logo' src='https://eyefall.me/imgs/logo800x400.png'/></a>
    <h3>Internship at Knewton</h3>
    <p>In the summer of 2015, I interned at <a href='http://www.knewton.com/'>Knewton</a>, developing a load testing tool for adaptive learning software.</p>
	  <h3>App Development</h3>
	  <p>With my younger brother, I developed Flight Odyssey and Flight Odyssey Lite, apps for iOS and Android. You can try them, or just look through our <a href='http://flightodyssey.blogspot.com'>blog</a>! <a href='#contact' class='internal'>Email me</a> if you want a free promo code.</p>
		<table>
		<tr>
		<th colspan="2">Download links</th>
		<tr>
		<td class='center'><a href='http://flightodyssey.blogspot.com/p/download-flight-odyssey.html' target="about:blank"><img class='app-icon' src='Icon-Full.png'/></a></td>
		<td class='center'><a href='http://flightodyssey.blogspot.com/p/install-flight-odyssey.html' target="about:blank"><img class='app-icon' src='Icon-Lite.png'/></a></td>
		</tr>
		<tr>
		<td class='center'>Flight Odyssey</td>
		<td class='center'>Flight Odyssey Lite</td>
		</tr>
		</table>
	  <h3>Internship at Snap-on Business Solutions</h3>
	  <p>In the summer of 2013, I developed programs at Snap-On Business Solutions for tracking database relationships and project dependencies. The programs used a Java servlet backend interfacing with SQL Server to store data and an AJAX-based frontend.</p>
	  <h3>Internship at TMW Systems</h3>
	  <p>In the summer of 2012, I worked at TMW systems assisting with software projects including code branch management, file attachments, and automated emails.</p>
	  <h3>Miscellaneous</h3>
	  <p>I enjoy programming for fun. So far, the major computing technologies that I've worked with are Java, C#, JavaScript, Visual Basic, SQL, HTML, PHP, CSS, Corona SDK, ActionScript 3, Lua, C++, and PowerBuilder.</p>
	  <p>&copy; 2016 Alan Jaffe. All rights reserved.</p>
	  </div>
	 
	  <div class='scrollable' name='competitions'>
	  <a name="competitions" class="anchor"></a>
	  <h2>Competitions</h2>
      <h3>Hackathons</h3>
      <p>At Steel Hacks, our team built <a href="http://steelhacks2015.challengepost.com/submissions/34992-sighting">Sighting</a>, an iOS app that links people with similar interests into groups allowing them to track things they're interested in (such as tech talks, free food, service opportunities) or want to avoid (such as crime, pollen, diseases). Sighting is a crowdsourced extensible platform that users can use to track anything they want and find places they might be interested in, in real time. Users form groups they can use to monitor common interests and are notified in real time when and where these events occur in their area. The app won two awards: "Most Impactful" and "Best use of AWS." The source code is on GitHub: <a href='https://github.com/apjaffe/Sighting'>Server</a>, <a href='https://github.com/xiaoxiao26/Sighting'>UI</a>.
      <p>At Tartan Hacks, our team built <a href="https://github.com/apjaffe/Storytime">Storytime</a>, an interactive jogging app that builds a story as you run. The app ultimately ranked top 6 at the competition. Start running the app as you start your physical run, and find yourself in the middle of a mystery story that the app reads to you. Yet the environment of this story is oddly familiar. The characters are speaking in terms of places close to you! To hear the next part of the story, you must travel to one of the locations mentioned by the characters. The way the story unfolds depends on which location you pick. And each time you use this app, the locations are randomized, as are parts of the story, leaving you with a new adventure every time. Syncs with Jawbone UP data to personalize the story to your realtime run statistics and to match the run length to your daily goals.
	  <h3>Computer Security</h3>
	  <p>I competed in the picoCTF (2013) and HSCTF (2014) "hacking" competitions, solving various problems that all ultimately required finding a hidden "flag"  or key. I competed in picoCTF with team <a href='https://picoctf.com/scoreboard'>Cherenkov</a>, placing 32nd out of almost 2000 teams. I found the experience so enjoyable that I organized a team (called <a href='http://compete.hsctf.com/scoreboard'>XYZ Affair</a>) to compete in HSCTF, ultimately placing 12th out of more than 500 teams. I've also competed with the <a href='http://ppp.cylab.cmu.edu/wordpress/'>PPP</a> team at Carnegie Mellon University.</p>
	  <h3>Computer Science</h3>
	  <p>I've also participated in computer science competitions that focused more on algorithms. In the Baldwin-Wallace Programming Contest (2012), I worked as part of a team of four to solve 6 programming challenges in just over 2 hours, achieving first place.</p>
	  <p>I also individually competed in the USACO algorithmic programming competition, reaching the gold division with a <a href='http://usaco.org/index.php?page=feb14results'>perfect score in the silver division</a>. While I was not selected as a finalist to compete in the International Olympiad in Informatics, I look forward to participating in this competition in the future as an observer.</p>
	  <p>&copy; 2016 Alan Jaffe. All rights reserved.</p>
	  
	  </div>
	  <div class='scrollable' name='clubs'>
	  <a name='clubs' class='anchor'></a>
	  <h2>Clubs</h2>
	  <h3>Science Olympiad</h3>
	  <p>I've had the amazing opportunity of serving as part of the Solon Middle School and High School <a href="http://soinc.org">Science Olympiad</a> teams for 6 years. I was a part of four first place finishes in the national championship, and won two gold medals at the national level (Road Scholar and TPS).</p>
	  <p>I was also the club's official <a href='http://solonscienceolympiad.org/DivCNew'>webmaster</a> for two years, and the official scorekeeper for one.</p>
	  <p>It has been an incredible experience for me. Through the years, I've built catapults, robots, finely-tuned springs for bungee dropping, scramblers, Rube Goldberg machines, robot arms, and battery-powered vehicles. I've learned about astronomy, cartography, freshwater, glaciers, circuits, electrochemistry, simple machines, remote sensing, estimation, fossils, and more. While I may not remember all that I've studied, I will certainly remember the anxiety of a sensitive mechanical, the exhilaration after a successful award ceremony, and the joy of having fun with friends.</p>
	  <h3>Mock Trial</h3>
	  <p>I've also enjoyed high school and college Mock Trial, which has allowed me to broaden my skills beyond the fields of science and technology. In 2014, our team reached the level of top 4 finalist at the state competition. Over the course of my mock trial career, I received the Outstanding Attorney award four times. Currently, I compete on <a href="http://cmumocktrial.com">Carnegie Mellon's Mock Trial team</a>, serving as president and team captain.</p>
	  <h3>Chess Club</h3>
	  <p>While my chess skills are not very refined, I have enjoyed playing casual chess after school, developing a computerized player rating system for the club, and setting up websites for local tournaments.</p>
	  <h3>National Honor Society</h3>
	  <p>With the National Honor Society, I volunteered at Warrensville Heights Library as a "Book Buddy" and helped students at the Roxbury Elementary homework help program.</p>
	  <p>&copy; 2016 Alan Jaffe. All rights reserved.</p>
	  
	  </div>
	  <div class='scrollable' name='news'>
	  <a name='news' class='anchor'></a>
	  <h2>In the news</h2>
	  <p><a href='http://www.wkyc.com/story/news/2013/10/26/3236883/' target="about:blank">On TV</a> - <a href='http://solon.patch.com/groups/schools/p/two-solon-high-students-received-perfect-ap-test-scores' target="about:blank">Two Solon High Students Received Perfect AP Test Scores</a></p>
	  <p><a href='http://www.cleveland.com/solon/index.ssf/2013/06/solons_high_school_middle_scho.html' target="about:blank">Solon high school, middle school Science Olympiad teams take national title for third year in a row</a></p>
	  <p><a href='http://www.cleveland.com/solon/index.ssf/2013/09/solon_high_school_boasts_20_na.html' target='about:blank'>Solon High School boasts 20 National Merit Scholarship semi-finalists</a></p>
	  <p><a href='http://www.clevelandjewishnews.com/news/local/article_e094f04e-e02b-11e3-8d04-0019bb2963f4.html' target='about:blank'>Chagrin Valley 2014 graduates recognized for excellence</a></p>
	  <p><a href='http://www.chagrinvalleytoday.com/schools/solon/article_834f52b2-8e91-11e3-ac03-001a4bcf6878.html?mode=image' target="about:blank">Solon energizes teams at Invitational Science Olympiad</a></p>
	  <p>&copy; 2016 Alan Jaffe. All rights reserved.</p>
	  
	  </div>
	  <div class='scrollable' name='contact'>
	  <a name='contact' class='anchor'></a>
	  <h2>Contact Information</h2>
	  <p>You can contact me by email at <a href='mailto:[hidden]' class='safe-email'>[hidden]</a>.</p>
	  <p>&copy; 2016 Alan Jaffe. All rights reserved.</p>
	  </div>
  </div>
  </div>
  <script src="cookies.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
  <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
  <!--<script src="jquery.ba-hashchange.min.js"></script>-->
  <script src="script.js"></script>
  </body>
</html>
