<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Alan Jaffe personal website">
    <title>Izzy ♡ Alan - November 19, 2023</title>

    <link rel="stylesheet" href="../css/pure-min.css">

    <!--[if lte IE 8]>
        <link rel="stylesheet" href="css/layouts/side-menu-old-ie.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="../css/layouts/side-menu.css">
    <!--<![endif]-->
    <link rel="stylesheet" type="text/css" href="../css/styles.css" />
</head>
<body>






<div id="layout">
    <!-- Menu toggle -->
    <a href="#menu" id="menuLink" class="menu-link">
        <!-- Hamburger icon -->
        <span></span>
    </a>

    <div id="menu">
        <div class="pure-menu">
            <a class="pure-menu-heading" href="#top">Izzy ♡ Alan</a>

            <ul class="pure-menu-list">
                <li class="pure-menu-item"><a href="#invitation" class="pure-menu-link">Invitation</a></li>
                <li class="pure-menu-item"><a href="#schedule" class="pure-menu-link">Schedule</a></li>
                <li class="pure-menu-item"><a href="#hotel" class="pure-menu-link">Hotel</a></li>
                <li class="pure-menu-item"><a href="#registry" class="pure-menu-link">Registry</a></li>
                <li class="pure-menu-item"><a href="#photos" class="pure-menu-link">Pictures</a></li>
            </ul>
        </div>
    </div>

    <div id="main">
        <div class="header">
            <h1>Izzy ♡ Alan - November 19, 2023</h1>
        </div>

        <div class="content">
            <h2 class="content-subhead"><a class='anchor' name='invitation'>Invitation</a></h2>
                <div class="pure-g">
                  <div class="pure-u-1-1">
                      <img class="pure-img-responsive" src="../photos/save_the_date.jpg" alt="Isabel and Alan, November 19, 2023">
                  </div>
              </div>
            <h2 class="content-subhead"><a class='anchor' name='schedule'>Schedule</a></h2>
                <table class="pure-table">
                    <thead>
                        <tr>
                            <th>Time</th>
                            <th>Venue</th>
                            <th>Event</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>10 am, November 18</td>
                            <td>Chabad of Lakeview</td>
                            <td>Shacharit + Musaf Service</td>
                            <td><i>Morning Prayers</i></td>
                        </tr>
                        <tr>
                            <td>12 pm, November 18</td>
                            <td>Chabad of Lakeview</td>
                            <td>Kiddush</td>
                            <td><i>Lunch</i></td>
                        </tr>
                        <tr>
                            <td>4 pm, November 19</td>
                            <td>Ateres Ayala</td>
                            <td>Kabbalat Panim</td>
                            <td><i>Reception prior to ceremony</i></td>
                        </tr>
                        <tr>
                            <td>5 pm, November 19</td>
                            <td>Ateres Ayala</td>
                            <td>Chuppah</td>
                            <td><i>Main ceremoy</i></td>
                        </tr>
                        <tr>
                            <td>6 pm, November 19</td>
                            <td>Ateres Ayala</td>
                            <td>Dinner</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>9 pm, November 19</td>
                            <td>Ateres Ayala</td>
                            <td>Goodbye!</td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            
            <h2 class="content-subhead"><a class='anchor' name='hotel'>Hotel</a></h2>
                <p>We have arranged a block of rooms at a discounted rate with the Hampton Inn & Suites North Shore Skokie (5201 Old Orchard Road, Skokie, IL 60077).</p>
                <p><b>To receive the best rate, please book through the following <a href='https://www.hilton.com/en/book/reservation/rooms/?ctyhocn=CHISKHX&arrivalDate=2023-11-17&departureDate=2023-11-20&groupCode=CHHDJW&room1NumAdults=1&cid=OM%2CWW%2CHILTONLINK%2CEN%2CDirectLink&bm-verify=AAQAAAAH_____21x-KkZ2SymxzD2ouIAjteB8QtVKdjwEYCmQIBe2Ro2ADh0hiZP9xAoPIDglC2GXBzuEdvQdeXRcEyaSQebJ_kqf48bWxsIFD6u_6kSjaHGEayMYYTatiwaJxcHdkE7BC7dRBf6IgoWm-0e-LNY05q9PYJ8WCzzCBG7zuYx10TU8JJWRmAonpGk0E5NFPvxOUHnuOu6HIBJKYDdm1mAcoSdUbhBwiutYouBqWoCKm77Q6aEy3gXJYp1XH1OsPCFslVpZr0cAhdC82IcyGP6ZTm348SXxdmCelXvg6UOPydwFV_jjM5WADuxFftD2BK9PkP68j7iOTKJ3ji6FlSU2pgtYWLRyP17glTJrwiDyu_1ieIoFSbl84IDLt_nEcwmwqSsWUQ8gSimkRFwp1hT82jv_oHq3Sbu5AKz257j7JbflpFezcYiUWLUOOKocq-ty-Cv7IBThbp58ujqYiz57ixgwIKlbowssPrkbewM3Eo684vZMlfdi5EzzNat0rigqlM'>booking link</a></b>. Discounted rate available until 10/27/2023.</p>
                <p>To best accomodate your travel schedule you can use the "Edit Stay" buton to adjust the date range of your booking.</p>
            
            <h2 class="content-subhead"><a class='anchor' name='registry'>Registry</a></h2>
                <p>In such a special and spiritual moment for us, we prefer not to put too much focus on physical items.
                Your presence to share in our joy is the best gift we could receive!</p>
                <p>In lieu of a gift registry, we would be just as happy to receive a thoughtful card or note.</p>
                <p>If you prefer to contribute monetarily, checks or <a href="https://paypal.me/izzyandalan">PayPal</a> will be received humbly.</p>

            <h2 class="content-subhead"><a class='anchor' name='photos'>Pictures</a></h2>
              <div class="pure-g">
                  <div class="pure-u-1-1">
                      <img class="pure-img-responsive" src="../photos/PXL_20230603_230625518.jpg" alt="London">
                      <p class="caption">Alan and Izzy in London</p>
                  </div>

                  <div class="pure-u-1-1">
                      <img class="pure-img-responsive" src="../photos/PXL_20230621_043600530.jpg" alt="London">
                      <p class="caption">Mushroom, pensive</p>
                  </div>

                  <div class="pure-u-1-1">
                      <img class="pure-img-responsive" src="../photos/PXL_20221203_034418366.jpg" alt="London">
                      <p class="caption">Mushroom, supervising Izzy's artwork</p>
                  </div>
              </div>
        </div>
    </div>
</div>




<script src="../js/ui.js"></script>

</body>
</html>
